<!DOCTYPE html>
<html lang="en">
	<!--
		Matthew Bathurst
		Designing for Web Standards I - Online #1
		Instructor: Chris Vincze
		Assignment: Project 2
		Due Date: June 12th, 2014
	-->
	<head>
    	<meta charset="utf-8" />
    	<title>DWS1 Assignment: Project 1: The Oakland Athletics</title>
  
    	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
<body>
<div id="header">
  <h1>The Oakland Athletics</h1>
        	<ul>
        	  <li class="linkheader"><a href="#introduction">Introduction</a></li>
        	  <li class="linkheader"><a href="#origins">Origins</a></li>
        	  <li class="linkheader"><a href="#activeroster">Active Roster</a></li>
        	  <li class="linkheader"><a href="#stadiumphotos">Stadium Photos</a></li>
          </ul>
      </div>
    <!---End of the Header Div--> 
    
<div id="body">
            <div class="content">
            <h2 id="introduction">Introduction</h2>
            
            <p>The Oakland Athletics are a Major League Baseball team based in Oakland, California. The Athletics are a member of the Western Division of Major League Baseball's American League. From 1968 to the present, the Athletics have played in the Oakland Coliseum since moving to Oakland. Overall, the <abbr title=“Athletics”>A’s</abbr> have won nine World Series championships, the third-best total in Major League Baseball (trailing only the New York Yankees and the St. Louis Cardinals).</p>
            
            <p>The "Athletics" name originates from the late 19th century "athletic clubs", specifically the Philadelphia Athletics baseball club. They are popularly nicknamed "the <abbr title=“Athletics”>A’s</abbr>", in reference to the Gothic script "A", a trademark of the team and the old Athletics of Philadelphia. They are also known as "the White Elephants" or simply "the Elephants", in reference to then New York Giants' manager John McGraw's calling the team a "white elephant".[1] This was embraced by the team, who then made a white elephant the team's mascot, and often incorporated it into the logo or sleeve patches. During the team's 1970s heyday, management often referred to the team as The Swingin' <abbr title=“Athletics”>A’s</abbr>, referencing both their prodigious power and to connect the team with the growing disco culture.</p>
            <p>One of the American League's eight charter franchises, the club was founded in Philadelphia, Pennsylvania, in 1901 as the Philadelphia Athletics. The team had some prominent success in Philadelphia, winning three of four World Series from 1910 to 1913 and two in a row in 1929 and 1930. The team's owner and manager for its first 50 years was Connie Mack, and its Hall-of-Fame players included Chief Bender, Frank "Home Run" Baker, Jimmie Foxx and Lefty Grove. After two decades of decline, however, the team left Philadelphia for Kansas City in 1955 and became the Kansas City Athletics.</p>

            <p>After 13 mostly uneventful seasons in the Midwest, the team moved to Oakland in 1968. There a dynasty soon emerged, with three World Championships in a row from 1972 to 1974 led by players including Catfish Hunter, Reggie Jackson, ace reliever Rollie Fingers, and colorful owner Charlie O. Finley. After being sold by Finley to Walter A. Haas, Jr., the team eventually won three consecutive pennants and the 1989 World Series behind the "Bash Brothers", Jose Canseco and Mark McGwire, as well as Hall-of-Famers Dennis Eckersley and Rickey Henderson. In more recent years, the <abbr title=“Athletics”>A’s</abbr> have often been playoff contenders but have not returned to the World Series since 1990. In 2002, the <abbr title=“Athletics”>A’s</abbr> won 20 games in a row, which broke an AL record, as shown in the film Moneyball. The movie, and the book which the movie was derived, showcased how the <abbr title=“Athletics”>A’s</abbr> were able to compete and thrive despite their financial limitations.</p>


             <p class="return"><a href="#header" >Return to Top</a></p>
         
            <h2 id="origins">Origins</h2>
             
              <h3>Origin of the team name</h3>

              <p>The Athletics' name originated in the term "Athletic Club" for local gentlemen's clubs—dates to 1860 when an amateur team, the Athletic (Club) of Philadelphia, was formed. (A famous image from that era, published in Harper's Weekly in 1866, shows the Athletic players dressed in uniforms displaying the familiar black letter "A" on the front). The team later turned professional through 1875, becoming a charter member of the National League in 1876, but were expelled from the N.L. after one season. A later version of the Athletics played in the American Association from 1882–1891.</p>
             
              <h3>Uniform emblem</h3>

              <p>Through the seasons, the Athletics' uniforms have usually paid homage to their amateur forebears to some extent. Until 1954, when the uniforms had "Athletics" spelled out in script across the front, the team's name never appeared on either home or road uniforms. Furthermore, neither "Philadelphia" nor the letter "P" ever appeared on the uniform or cap. The typical Philadelphia uniform had only a script "A" on the left front, and likewise the cap usually had the same "A" on it. In the early days of the American League, the standings listed the club as "Athletic" rather than "Philadelphia", in keeping with the old tradition. Eventually, the city name came to be used for the team, as with the other major league clubs.</p>

              <p>After buying the team in 1960, owner Charles O. Finley introduced new road uniforms with "Kansas City" printed on them, as well as an interlocking "KC" on the cap. Upon moving to Oakland, the "A" cap emblem was restored, although in 1970 an "apostrophe-s" was added to the cap and uniform emblem to reflect the fact that Finley was in the process of officially changing the team's name to the "<abbr title=“Athletics”>A’s</abbr>."</p>

              <p>Also while in Kansas City, Finley changed the team's colors from their traditional red, white and blue to what he termed "Kelly Green, Wedding Gown White and Fort Knox Gold." It was also here that he began experimenting with dramatic uniforms to match these bright colors, such as gold sleeveless tops with green undershirts and gold pants. The innovative uniforms only increased after the team's move to Oakland, which also came at the time of the introduction of polyester pullover uniforms. During their dynasty years in the 1970s, the <abbr title=“Athletics”>A’s</abbr> had dozens of uniform combinations with jerseys and pants in all three team colors, and in fact did not wear the traditional gray on the road, instead wearing green or gold, which helped to contribute to their nickname of "The Swingin' <abbr title=“Athletics”>A’s</abbr>." After the team's sale to the Haas family, the team changed its primary color to a more subdued forest green and began a move back to more traditional uniforms.</p>

              <p>Currently, the team wears home uniforms with "Athletics" spelled out in script writing and road uniforms with "Oakland" spelled out in script writing, with the cap logo consisting of the traditional "A" with "apostrophe-s." The home cap is green with a gold bill and white lettering, while the road cap, debuting in 2014, is all green with "<abbr title=“Athletics”>A’s</abbr>" in white with gold trim. Regardless of road or home games, the batting helmets used are green with gold brim.</p>

              <p>From 1994 until 2013, the <abbr title=“Athletics”>A’s</abbr> wore green alternates jerseys with the word "Athletics" in gold. It was used on both road and home games. During the 2000s, the Athletics introduced black as one of their colors. They began wearing a black alternate jersey with "Athletics" written in green. After a brief discontinuance, the <abbr title=“Athletics”>A’s</abbr> brought back the black jersey, this time with "Athletics" written in white with gold highlights. Commercially popular but rarely chosen as the alternate by players, in 2011 they were replaced by a new gold alternate jersey with "<abbr title=“Athletics”>A’s</abbr>" in green on the left chest. With the exception of several road games during the 2011 season, the Athletics' gold uniforms are used as the designated home alternates. A green version of their gold alternates was introduced for the 2014 season to replace their previous green alternates. The new green alternates feature the piping, "<abbr title=“Athletics”>A’s</abbr>" and lettering in white with gold trim.</p>


              <p>The nickname "<abbr title=“Athletics”>A’s</abbr>" has long been used interchangeably with "Athletics," dating to the team's early days when headline writers wanted a way to shorten the name. From 1972 through 1980, the team nickname was officially "Oakland <abbr title=“Athletics”>A’s</abbr>," although, during that time, the Commissioner's Trophy, given out annually to the winner of baseball's World Series, still listed the team's name as the "Oakland Athletics" on the gold-plated pennant representing the Oakland franchise. According to Bill Libby's Book, Charlie O and the Angry <abbr title=“Athletics”>A’s</abbr>, owner Charlie O. Finley banned the word "Athletics" from the club's name because he felt that name was too closely associated with former Philadelphia Athletics owner Connie Mack, and he wanted the name "Oakland <abbr title=“Athletics”>A’s</abbr>" to become just as closely associated with him. The name also vaguely suggested the name of the old minor league Oakland Oaks, which were alternatively called the "Acorns." New owner Walter Haas restored the official name to "Athletics" in 1981, but retained the nickname "<abbr title=“Athletics”>A’s</abbr>" for marketing purposes. At first, the word "Athletics" was restored only to the club's logo, underneath the much larger stylized-"A" that had come to represent the team since the early days. By 1987, however, the word returned, in script lettering, to the front of the team's jerseys.  The <abbr title=“Athletics”>A’s</abbr> are the only MLB team to wear white cleats, both at home and on the road, another tradition dating back to the Finley ownership.</p>


              <h3>Elephant mascot</h3>

              <p>After New York Giants manager John McGraw told reporters that Philadelphia manufacturer Benjamin Shibe, who owned the controlling interest in the new team, had a "white elephant on his hands," Mack defiantly adopted the white elephant as the team mascot, and presented McGraw with a stuffed toy elephant at the start of the 1905 World Series. McGraw and Mack had known each other for years, and McGraw accepted it graciously. By 1909, the <abbr title=“Athletics”>A’s</abbr> were wearing an elephant logo on their sweaters, and in 1918 it turned up on the regular uniform jersey for the first time. Over the years the elephant has appeared in several different colors. It is currently white.</p>

              <p>The elephant was replaced as the team mascot in 1963 by then-owner Charles O. Finley in favor of a Missouri mule (it was also rumored to have been done by Finley in order to attract fans from the then heavily Democratic constituents of Missouri by replacing the traditional Republican mascot to one associated with Democrats). In 1988, the elephant was restored as the symbol of the Athletics and currently adorns the left sleeve of home and road uniforms. The elephant mascot returned briefly in the mid-'80s, under the name Harry Elephante. In 1997, the elephant returned, taking its current form, Stomper.</p>
            
  			  <p class="return"><a href="#header">Return to Top</a></p>
  	
        <h2 id="activeroster" >Active Roster  </h2>
  			<ul>
  
  <li>Pitchers
    <ul>
    	<li>Starting Pitching Rotation
    	<ol>
    		<li>54 Sonny Gray</li>
   	 		<li>26 Scott Kazmir</li>
    		<li>57 Tommy Milone</li>
    		<li>13 Drew Pomeranz</li>
    	</ol>
    	</li>
    <li>Bullpen
    	<ol>
    		<li>56 Fernando Abad</li>
    		<li>22 Jeff Francis</li>
    		<li>44 Luke Gregerson</li>
    		<li>61 Dan Otero</li>
    		<li>33 Fernando Rodriguez</li>
    		<li>45 Jim Johnson</li>
    	</ol>
    </li>
    <li>Closer
    	<ol>
        <li>62 Sean Doolittle</li>
    	</ol>
    </li>
    </ul>
    </li>
  <li>Catchers
  	<ol>
    <li>5 John Jaso</li>
    <li>36 Derek Norris</li>
  	</ol>
   </li>
  <li>Infielders
  	<ol>
    <li>88 Kyle Blanks</li>
    <li>18 Alberto Callaspo</li>
    <li>20 Josh Donaldson</li>
    <li>8 Jed Lowrie</li>
    <li>37 Brandon Moss</li>
    <li>1 Nick Punto</li>
    <li>28 Eric Sogard</li>
    </ol>
  </li>
  <li>Outfielders
  	<ol>
    <li>52 Yoenis Céspedes</li>
    <li>4 Coco Crisp</li>
    <li>3 Craig Gentry</li>
    <li>16 Josh Reddick</li>
  	</ol>  
  </li>
</ul>

          <p class="return"><a href="#header">Return to Top</a></p>
  	
        <h2 id="stadiumphotos">Stadium Photos</h2>
           	  <figure><a href="images/firstbase.jpg"><img src="images/firstbasethumb.jpg" width="288" height="216" alt="View of Infield from Firstbase Line"/></a>
            	<figcaption>The view of the infield from the firstbase line</figcaption>
            	</figure>
          	 
            	<figure><a href="images/rightfield.jpg"><img src="images/rightfieldthumb.jpg" width="288" height="216" alt="View of Rightfield from Fristbase line"/></a>
            	<figcaption> The view of rightfield from the firstbase line.</figcaption>
            	</figure>
             
             	<figure><a href="images/ext.jpg"><img src="images/extthumb.jpg" width="216" height="288" alt="The Champion sign at front entrance"/></a>
             	<figcaption> The Championship at the front entrance</figcaption>
             	</figure>
             
             	 <p class="return"><a href="#header">Return to Top</a></p>
            	</div> 	
                <!-- Content Div for added formating -->
       </div>
      <!---End of the Body Div--> 
       <div id="footer">
       		<p>Original content obtained from Wikepedia at <a href="http://en.wikipedia.org/wiki/Oakland_Athletics" target="_blank">			            http://en.wikipedia.org/wiki/Oakland_Athletics </a><strong>(New Window will OPEN)</strong></p>
            
   </div>
       <!---End of the Footer Div--> 
      
       
</body>
</html>